DJANGO_SECRET_KEY=change-this-in-production
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost
DJANGO_TIME_ZONE=UTC

DATABASE_URL=sqlite:///db.sqlite3
DB_CONN_MAX_AGE=60
DB_SSL_REQUIRE=False

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=hareshmalvaya@gmail.com
EMAIL_HOST_PASSWORD=lcez xwri pomr twjk
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_TIMEOUT=20
DEFAULT_FROM_EMAIL=hareshmalvaya@gmail.com

ADMIN_REGISTRATION_TOKEN=change-this-admin-token
